CLASS agy WorldOptions
	FIELD a treeMap
	METHOD a getWorldOptionsAsNbtMap ()Ldh; ()LNbtMap;
	METHOD a copyOptionsFrom (Ldh;)V (LNbtMap;)V
		ARG 0 nbtMap
	METHOD a getOptionStringValue (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 optionName
	METHOD a addOption (Ljava/lang/String;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 optionName
		ARG 1 optionValue
	METHOD b getKeys ()[Ljava/lang/String; ()[Ljava/lang/String;
	METHOD b setOption (Ljava/lang/String;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 optionName
		ARG 1 optionValue
	METHOD b getOptionBooleanValue (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 optionName
	METHOD e containsKey (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 optionName
CLASS agz WorldOption
	FIELD a stringValue
	FIELD b booleanValue
	FIELD c intValue
	FIELD d doubleValue
	METHOD <init> <init> (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 stringValue
	METHOD a getStringValue ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD a setValue (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 stringValue
	METHOD b getBooleanValue ()Z ()Z
CLASS ahb Dimension
	FIELD C profiler
	FIELD J calendar
	FIELD l staticRandomNum
	FIELD s random
	FIELD x dimensionInfo
	METHOD <init> <init> (Lazc;Ljava/lang/String;Lahj;Laqo;Lqi;)V (Lazc;Ljava/lang/String;LDimensionSettings;Laqo;Lnet/minecraft/Profiler;)V
		ARG 1 levelName
		ARG 2 dimensionSettings
		ARG 4 profiler
	METHOD <init> <init> (Lazc;Ljava/lang/String;Laqo;Lahj;Lqi;)V (Lazc;Ljava/lang/String;Laqo;LDimensionSettings;Lnet/minecraft/Profiler;)V
		ARG 1 levelName
		ARG 3 dimensionSettings
		ARG 4 profiler
	METHOD N getDimensionInfo ()Lays; ()LDimensionInfo;
	METHOD a getBiomeGenerationAtPosition (II)Lahu; (II)LBiomeGenerator;
		ARG 0 x
		ARG 1 z
	METHOD a a (Lahj;)V (LDimensionSettings;)V
		ARG 0 dimensionSettings
	METHOD a getBlockType (III)Laji; (III)LBlock;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d getChunkAtPosition (II)Lapx; (II)LChunk;
		ARG 0 x
		ARG 1 z
	METHOD d doesBlockExist (III)Z (III)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
CLASS ahj DimensionSettings
	FIELD a seed
	FIELD b gameModeType
	FIELD c hasMapFeatures
	FIELD d isHardCore
	FIELD e dimensionGenerationType
	FIELD f allowCommands
	FIELD g startWithBonusChest
	FIELD h generatorOptions
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD <init> <init> (JLahk;ZZLahm;)V (JLGameModeType;ZZLDimensionGenerationType;)V
		ARG 0 seed
		ARG 1 gameModeType
		ARG 2 hasMapFeatures
		ARG 3 isHardCore
		ARG 4 dimensionGenerationType
	METHOD a setGeneratorOptions (Ljava/lang/String;)Lahj; (Ljava/lang/String;)LDimensionSettings;
		ARG 0 generatorOptions
	METHOD a getGameModeTypeById (I)Lahk; (I)LGameModeType;
		ARG 0 gameModeTypeId
	METHOD a enableStartWithBonusChest ()Lahj; ()LDimensionSettings;
	METHOD b enableAllowCommands ()Lahj; ()LDimensionSettings;
	METHOD c IsStartWithBonusChestEnabled ()Z ()Z
	METHOD d getSeed ()J ()J
	METHOD e getGameModeType ()Lahk; ()LGameModeType;
	METHOD f IsHardcore ()Z ()Z
	METHOD g HasMapFeatures ()Z ()Z
	METHOD h getDimensionGenerationType ()Lahm; ()LDimensionGenerationType;
	METHOD i AllowCommands ()Z ()Z
	METHOD j getGeneratorOptions ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ahk GameModeType
	FIELD a notSet
	FIELD b survival
	FIELD c creative
	FIELD d adventure
	FIELD e gameModeType
	FIELD f gameModeTypeName
	FIELD g gameModeTypeArray
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V (Ljava/lang/String;IILjava/lang/String;)V
		ARG 0 gameModeTypeName
		ARG 2 gameModeType
	METHOD a getGameModeTypeByID (I)Lahk; (I)LGameModeType;
		ARG 0 gameModeTypeId
	METHOD a getGameModeType ()I ()I
	METHOD a getGameModeTypeByName (Ljava/lang/String;)Lahk; (Ljava/lang/String;)LGameModeType;
		ARG 0 gameModeTypeName
	METHOD b getGameModeTypeName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD c IsAdventure ()Z ()Z
	METHOD d IsCreative ()Z ()Z
	METHOD e IsSurvivalOrAdventure ()Z ()Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lahk; (Ljava/lang/String;)LGameModeType;
		ARG 0 gameModeTypeName
	METHOD values getGameModeTypes ()[Lahk; ()[LGameModeType;
CLASS ahm DimensionGenerationType
	FIELD a dimensionGenerationTypeArray
	FIELD b defaultDemensionGenerationType
	FIELD c flatDementionGenerationType
	FIELD d largeBiomesDementionGenerationType
	FIELD e amplifiedDimensionGenerationType
	FIELD f default_1_1DimensionGenerationType
	FIELD g id
	FIELD h generatorName
	FIELD i generatorVersion
	FIELD j isCreatable
	FIELD k hasMultipulVersions
	METHOD <init> <init> (ILjava/lang/String;)V (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 generatorName
	METHOD <init> <init> (ILjava/lang/String;I)V (ILjava/lang/String;I)V
		ARG 0 id
		ARG 1 generatorName
		ARG 2 generatorVersion
	METHOD a setIsCreatable (Z)Lahm; (Z)LDimensionGenerationType;
		ARG 0 isCreatable
	METHOD a getDefaultBasedOnGeneratorVersion (I)Lahm; (I)LDimensionGenerationType;
		ARG 0 generatorVersion
	METHOD a getGeneratorName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD a getDimensionGenerationType (Ljava/lang/String;)Lahm; (Ljava/lang/String;)LDimensionGenerationType;
		ARG 0 generatorName
	METHOD b getTranslationName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD c getTranslationFileName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD d getGeneratorVersion ()I ()I
	METHOD e IsCreatable ()Z ()Z
	METHOD f HasMultipleVersions ()Z ()Z
	METHOD g getId ()I ()I
	METHOD i setHasMultipleVersionsTrue ()Lahm; ()LDimensionGenerationType;
CLASS ahu BiomeGenerator
	FIELD aC logger
	METHOD a a (Lahb;Ljava/util/Random;II)V (LDimension;Ljava/util/Random;II)V
		ARG 0 dimension
		ARG 1 random
	METHOD a a (Ljava/util/Random;III)Ljava/lang/String; (Ljava/util/Random;III)Ljava/lang/String;
		ARG 0 random
	METHOD a a (Ljava/util/Random;)Larc; (Ljava/util/Random;)Larc;
		ARG 0 random
	METHOD a a (Lahb;Ljava/util/Random;[Laji;[BIID)V (LDimension;Ljava/util/Random;[LBlock;[BIID)V
		ARG 0 dimension
		ARG 1 random
	METHOD b b (Ljava/util/Random;)Larn; (Ljava/util/Random;)Larn;
		ARG 0 random
	METHOD b b (Lahb;Ljava/util/Random;[Laji;[BIID)V (LDimension;Ljava/util/Random;[LBlock;[BIID)V
		ARG 0 dimension
		ARG 1 random
CLASS aib aib
	METHOD <init> <init> (Lahb;)V (LDimension;)V
		ARG 0 dimension
	METHOD <init> <init> (JLahm;)V (JLDimensionGenerationType;)V
		ARG 1 dimensionGenerationType
CLASS aji Block
	FIELD c blockNameDataMap
	METHOD a a (Lahb;IIILaji;)V (LDimension;IIILBlock;)V
		ARG 0 dimension
	METHOD a a (ILjava/util/Random;I)Ladb; (ILjava/util/Random;I)Ladb;
		ARG 1 random
	METHOD a a (Lahb;IIIII)Z (LDimension;IIIII)Z
		ARG 0 dimension
	METHOD a a (Lahb;IIIIFI)V (LDimension;IIIIFI)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILjava/util/Random;)V (LDimension;IIILjava/util/Random;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILsa;)V (LDimension;IIILsa;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILazw;Lazw;)Lazu; (LDimension;IIILazw;Lazw;)Lazu;
		ARG 0 dimension
	METHOD a a (Lahb;IIILagw;)V (LDimension;IIILagw;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILsv;Ladd;)V (LDimension;IIILsv;Ladd;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILyz;)V (LDimension;IIILyz;)V
		ARG 0 dimension
	METHOD a a (ILjava/util/Random;)I (ILjava/util/Random;)I
		ARG 1 random
	METHOD a a (Lahb;IIILsa;F)V (LDimension;IIILsa;F)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILyz;IFFF)Z (LDimension;IIILyz;IFFF)Z
		ARG 0 dimension
	METHOD a a (Lyz;Lahb;III)F (Lyz;LDimension;III)F
		ARG 1 dimension
	METHOD a a (Lahb;IIIILadd;)Z (LDimension;IIIILadd;)Z
		ARG 0 dimension
	METHOD a a (Lahb;IIILsa;Lazw;)V (LDimension;IIILsa;Lazw;)V
		ARG 0 dimension
	METHOD a a (Ljava/util/Random;)I (Ljava/util/Random;)I
		ARG 0 random
	METHOD a a (Lahb;Lyz;IIII)V (LDimension;Lyz;IIII)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILaji;I)V (LDimension;IIILBlock;I)V
		ARG 0 dimension
	METHOD a a (Lahb;)I (LDimension;)I
		ARG 0 dimension
	METHOD a a (Lahb;IIILadd;)V (LDimension;IIILadd;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIILazt;Ljava/util/List;Lsa;)V (LDimension;IIILazt;Ljava/util/List;Lsa;)V
		ARG 0 dimension
	METHOD a a (Lahb;IIIIFFFI)I (LDimension;IIIIFFFI)I
		ARG 0 dimension
	METHOD a a (Lahb;III)Lazt; (LDimension;III)Lazt;
		ARG 0 dimension
	METHOD b b (Lahb;IIII)V (LDimension;IIII)V
		ARG 0 dimension
	METHOD b b (Lahb;IIIII)V (LDimension;IIIII)V
		ARG 0 dimension
	METHOD b b (Lahb;IIILsa;)V (LDimension;IIILsa;)V
		ARG 0 dimension
	METHOD b getBlockId (Laji;)I (LBlock;)I
		ARG 0 blockData
	METHOD b getBlockByName (Ljava/lang/String;)Laji; (Ljava/lang/String;)LBlock;
		ARG 0 blockName
	METHOD b b (Lahb;IIILjava/util/Random;)V (LDimension;IIILjava/util/Random;)V
		ARG 0 dimension
	METHOD b b (Lahb;III)V (LDimension;III)V
		ARG 0 dimension
	METHOD c c (Lahb;IIII)V (LDimension;IIII)V
		ARG 0 dimension
	METHOD c c (Lahb;III)Z (LDimension;III)Z
		ARG 0 dimension
	METHOD d d (Lahb;IIII)Z (LDimension;IIII)Z
		ARG 0 dimension
	METHOD d d (Lahb;III)Ladb; (LDimension;III)Ladb;
		ARG 0 dimension
	METHOD e getBlockById (I)Laji; (I)LBlock;
		ARG 0 blockId
	METHOD e e (Lahb;IIII)V (LDimension;IIII)V
		ARG 0 dimension
	METHOD f f (Lahb;III)F (LDimension;III)F
		ARG 0 dimension
	METHOD g g (Lahb;IIII)I (LDimension;IIII)I
		ARG 0 dimension
	METHOD g g (Lahb;III)Lazt; (LDimension;III)Lazt;
		ARG 0 dimension
	METHOD j j (Lahb;III)Z (LDimension;III)Z
		ARG 0 dimension
	METHOD k k (Lahb;III)I (LDimension;III)I
		ARG 0 dimension
CLASS ajn Blocks
	FIELD A sandstone
	FIELD B note_block
	FIELD C bed
	FIELD D golden_rail
	FIELD E detector_rail
	FIELD F sticky_piston
	FIELD G web
	FIELD H tallgrass
	FIELD I deadbush
	FIELD J piston
	FIELD K piston_head
	FIELD L wool
	FIELD M piston_extension
	FIELD N yellow_flower
	FIELD O red_flower
	FIELD P brown_mushroom
	FIELD Q red_mushroom
	FIELD R gold_block
	FIELD S iron_block
	FIELD T double_stone_slab
	FIELD U stone_slab
	FIELD V brick_block
	FIELD W tnt
	FIELD X bookshelf
	FIELD Y mossy_cobblestone
	FIELD Z obsidian
	FIELD a air
	FIELD aA redstone_torch
	FIELD aB stone_button
	FIELD aC snow_layer
	FIELD aD ice
	FIELD aE snow
	FIELD aF cactus
	FIELD aG clay
	FIELD aH reeds
	FIELD aI jutebox
	FIELD aJ fence
	FIELD aK pumpkin
	FIELD aL netherrack
	FIELD aM soul_sand
	FIELD aN glowstone
	FIELD aO portal
	FIELD aP lit_pumpkin
	FIELD aQ cake
	FIELD aR unpowered_repeater
	FIELD aS powered_repeater
	FIELD aT trapdoor
	FIELD aU monster_egg
	FIELD aV stonebrick
	FIELD aW brown_mushroom_block
	FIELD aX red_mushroom_block
	FIELD aY iron_bars
	FIELD aZ glass_pane
	FIELD aa torch
	FIELD ab fire
	FIELD ac mob_spawner
	FIELD ad oak_stairs
	FIELD ae chest
	FIELD af redstone_wire
	FIELD ag diamond_ore
	FIELD ah diamond_block
	FIELD ai crafting_table
	FIELD aj wheat
	FIELD ak farmland
	FIELD al furnace
	FIELD am lit_furnace
	FIELD an standing_sign
	FIELD ao wooden_door
	FIELD ap ladder
	FIELD aq rail
	FIELD ar stone_stairs
	FIELD as wall_sign
	FIELD at lever
	FIELD au stone_pressure_plate
	FIELD av iron_door
	FIELD aw wooden_pressure_plate
	FIELD ax redstone_ore
	FIELD ay lit_redstone_ore
	FIELD az unlit_redstone_torch
	FIELD b stone
	FIELD bA emerald_ore
	FIELD bB ender_chest
	FIELD bC tripwire_hook
	FIELD bD tripwire
	FIELD bE emerald_block
	FIELD bF spruce_stairs
	FIELD bG birch_stairs
	FIELD bH jungle_stairs
	FIELD bI command_block
	FIELD bJ beacon
	FIELD bK cobblestone_wall
	FIELD bL flower_pot
	FIELD bM carrots
	FIELD bN potatoes
	FIELD bO wooden_button
	FIELD bP skull
	FIELD bQ anvil
	FIELD bR trapped_chest
	FIELD bS light_weighted_pressure_plate
	FIELD bT heavy_weighted_pressure_plate
	FIELD bU unpowered_comparator
	FIELD bV powered_comparator
	FIELD bW daylight_detector
	FIELD bX redstone_block
	FIELD bY quartz_ore
	FIELD bZ hopper
	FIELD ba melon_block
	FIELD bb pumpkin_stem
	FIELD bc melon_stem
	FIELD bd vine
	FIELD be fence_gate
	FIELD bf brick_stairs
	FIELD bg stone_brick_stairs
	FIELD bh mycelium
	FIELD bi waterlily
	FIELD bj nether_brick
	FIELD bk nether_brick_fence
	FIELD bl nether_brick_stairs
	FIELD bm nether_wart
	FIELD bn enchanting_table
	FIELD bo brewing_stand
	FIELD bp cauldron
	FIELD bq end_portal
	FIELD br end_portal_frame
	FIELD bs end_stone
	FIELD bt dragon_egg
	FIELD bu redstone_lamp
	FIELD bv lit_redstone_lamp
	FIELD bw double_wooden_slab
	FIELD bx wooden_slab
	FIELD by cocoa
	FIELD bz sandstone_stairs
	FIELD c grass
	FIELD ca quartz_block
	FIELD cb quartz_stairs
	FIELD cc activator_rail
	FIELD cd dropper
	FIELD ce stained_hardened_clay
	FIELD cf hay_block
	FIELD cg carpet
	FIELD ch hardened_clay
	FIELD ci coal_block
	FIELD cj packed_ice
	FIELD ck acacia_stairs
	FIELD cl dark_oak_stairs
	FIELD cm double_plant
	FIELD cn stained_glass
	FIELD co stained_glass_pane
	FIELD d dirt
	FIELD e cobblestone
	FIELD f planks
	FIELD g sapling
	FIELD h bedrock
	FIELD i flowing_water
	FIELD j water
	FIELD k flowing_lava
	FIELD l lava
	FIELD m sand
	FIELD n gravel
	FIELD o gold_ore
	FIELD p iron_ore
	FIELD q coal_ore
	FIELD r log
	FIELD s log2
	FIELD t leaves
	FIELD u leaves2
	FIELD v sponge
	FIELD w glass
	FIELD x lapis_ore
	FIELD y lapis_block
	FIELD z dispenser
CLASS alh alh
	FIELD a logger
	METHOD a a (Lahb;Ljava/util/Random;III)Z (LDimension;Ljava/util/Random;III)Z
		ARG 0 dimension
		ARG 1 random
	METHOD a a (Lahb;IIIZ)Z (LDimension;IIIZ)Z
		ARG 0 dimension
	METHOD b b (Lahb;Ljava/util/Random;III)V (LDimension;Ljava/util/Random;III)V
		ARG 0 dimension
		ARG 1 random
CLASS alw alw
	METHOD m m (Lahb;III)V (LDimension;III)V
		ARG 0 dimension
	METHOD n n (Lahb;III)V (LDimension;III)V
		ARG 0 dimension
CLASS apx Chunk
	METHOD <init> <init> (Lahb;[Laji;II)V (LDimension;[LBlock;II)V
		ARG 0 dimension
	METHOD <init> <init> (Lahb;[Laji;[BII)V (LDimension;[LBlock;[BII)V
		ARG 0 dimension
CLASS aqo aqo
	FIELD b dimension
	METHOD a a (Lahb;)V (LDimension;)V
		ARG 0 dimension
CLASS ayp ayp
	METHOD a setSpawnX (I)V (I)V
	METHOD a setLevelName (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD a setIsThundering (Z)V (Z)V
	METHOD a getDimensionInfoAsNbtMap ()Ldh; ()LNbtMap;
	METHOD a setDimensionGenerationType (Lahm;)V (LDimensionGenerationType;)V
	METHOD a setSpawnPoint (III)V (III)V
	METHOD a copyNbtMap (Ldh;)Ldh; (LNbtMap;)LNbtMap;
		ARG 0 nbtMap
	METHOD b setSpawnY (I)V (I)V
	METHOD b getSeed ()J ()J
	METHOD b setTime (J)V (J)V
	METHOD b setIsRaining (Z)V (Z)V
	METHOD c setDayTime (J)V (J)V
	METHOD c getSpawnX ()I ()I
	METHOD c setSpawnZ (I)V (I)V
	METHOD d getSpawnY ()I ()I
	METHOD d setIsInitialized (Z)V (Z)V
	METHOD e getSpawnZ ()I ()I
	METHOD e setVersion (I)V (I)V
	METHOD f getTime ()J ()J
	METHOD f setThunderTime (I)V (I)V
	METHOD g setRainTime (I)V (I)V
	METHOD g getDayTime ()J ()J
	METHOD h getSizeOnDisk ()J ()J
	METHOD i getPlayerMap ()Ldh; ()LNbtMap;
	METHOD j getDimensionId ()I ()I
	METHOD k getLevelName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD l getVersion ()I ()I
	METHOD m getLastPlayed ()J ()J
	METHOD n IsThundering ()Z ()Z
	METHOD o getThunderTime ()I ()I
	METHOD p IsRaining ()Z ()Z
	METHOD q getRainTime ()I ()I
	METHOD r getGameModeType ()Lahk; ()LGameModeType;
	METHOD s HasMapFeatures ()Z ()Z
	METHOD t IsHardcore ()Z ()Z
	METHOD u getDimensionGenerationType ()Lahm; ()LDimensionGenerationType;
	METHOD v AllowCommands ()Z ()Z
	METHOD w IsInitialized ()Z ()Z
	METHOD x getWorldOptions ()Lagy; ()LWorldOptions;
CLASS ays DimensionInfo
	FIELD a seed
	FIELD b dimensionGenerationType
	FIELD c generatorOptions
	FIELD d spawnX
	FIELD e spawnY
	FIELD f spawnZ
	FIELD g time
	FIELD h dayTime
	FIELD i lastPlayed
	FIELD j sizeOnDisk
	FIELD k playerMap
	FIELD l dimensionId
	FIELD m levelName
	FIELD n version
	FIELD o isRaining
	FIELD p rainTime
	FIELD q isThundering
	FIELD r thunderTime
	FIELD s gameModeType
	FIELD t hasMapFeatures
	FIELD u isHardcore
	FIELD v allowCommands
	FIELD w isInitialized
	FIELD x worldOptions
	METHOD <init> <init> (Lahj;Ljava/lang/String;)V (LDimensionSettings;Ljava/lang/String;)V
		ARG 0 dimensionSettings
		ARG 1 levelName
	METHOD <init> <init> (Ldh;)V (LNbtMap;)V
		ARG 0 nbtMap
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a setSpawnX (I)V (I)V
		ARG 0 spawnX
	METHOD a setLevelName (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 levelName
	METHOD a getDimensionInfoAsNbtMap ()Ldh; ()LNbtMap;
	METHOD a setDimensionGenerationType (Lahm;)V (LDimensionGenerationType;)V
		ARG 0 dimensionGenerationType
	METHOD a updateNbtMap1WithNbtMap2 (Ldh;Ldh;)V (LNbtMap;LNbtMap;)V
		ARG 0 nbtMap1
		ARG 1 nbtMap2
	METHOD a setSpawnPoint (III)V (III)V
		ARG 0 spawnX
		ARG 1 spawnY
		ARG 2 spawnZ
	METHOD a setIsThundering (Z)V (Z)V
		ARG 0 isThundering
	METHOD a setGameModeType (Lahk;)V (LGameModeType;)V
		ARG 0 gameModeType
	METHOD a getDimensionGenerationType (Lays;)Lahm; (LDimensionInfo;)LDimensionGenerationType;
		ARG 0 dimensionInfo
	METHOD a copyNbtMap (Ldh;)Ldh; (LNbtMap;)LNbtMap;
		ARG 0 nbtMap
	METHOD b getSeed ()J ()J
	METHOD b setIsRaining (Z)V (Z)V
		ARG 0 isRaining
	METHOD b setSpawnY (I)V (I)V
		ARG 0 spawnY
	METHOD b setTime (J)V (J)V
		ARG 0 time
	METHOD b HasMapFeatures (Lays;)Z (LDimensionInfo;)Z
		ARG 0 dimensionInfo
	METHOD c setDayTime (J)V (J)V
		ARG 0 dayTime
	METHOD c getSpawnX ()I ()I
	METHOD c getGeneratorOptions (Lays;)Ljava/lang/String; (LDimensionInfo;)Ljava/lang/String;
		ARG 0 dimensionInfo
	METHOD c setSpawnZ (I)V (I)V
		ARG 0 spawnZ
	METHOD d getSpawnX (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD d getSpawnY ()I ()I
	METHOD d setIsInitialized (Z)V (Z)V
		ARG 0 isInitialized
	METHOD e setVersion (I)V (I)V
		ARG 0 version
	METHOD e getSpawnZ ()I ()I
	METHOD e getSpawnY (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD f getSpawnZ (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD f setThunderTime (I)V (I)V
		ARG 0 thunderTIme
	METHOD f getTime ()J ()J
	METHOD g setRainTime (I)V (I)V
		ARG 0 rainTime
	METHOD g Time (Lays;)J (LDimensionInfo;)J
		ARG 0 dimensionInfo
	METHOD g getDayTime ()J ()J
	METHOD h DayTime (Lays;)J (LDimensionInfo;)J
		ARG 0 dimensionInfo
	METHOD h getSizeOnDisk ()J ()J
	METHOD i getPlayerMap ()Ldh; ()LNbtMap;
	METHOD i DimensionId (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD j DimensionVersion (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD j getDimensionId ()I ()I
	METHOD k RainTime (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD k getLevelName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD l getVersion ()I ()I
	METHOD l IsRaining (Lays;)Z (LDimensionInfo;)Z
		ARG 0 dimensionInfo
	METHOD m ThunderTime (Lays;)I (LDimensionInfo;)I
		ARG 0 dimensionInfo
	METHOD m getLastPlayed ()J ()J
	METHOD n IsThundering (Lays;)Z (LDimensionInfo;)Z
		ARG 0 dimensionInfo
	METHOD n IsThundering ()Z ()Z
	METHOD o getThunderTime ()I ()I
	METHOD o getGameModeType (Lays;)Lahk; (LDimensionInfo;)LGameModeType;
		ARG 0 dimensionInfo
	METHOD p IsHardCore (Lays;)Z (LDimensionInfo;)Z
		ARG 0 dimensionInfo
	METHOD p IsRaining ()Z ()Z
	METHOD q AllowCommands (Lays;)Z (LDimensionInfo;)Z
		ARG 0 dimensionInfo
	METHOD q getRainTime ()I ()I
	METHOD r getGameModeType ()Lahk; ()LGameModeType;
	METHOD s HasMapFeatures ()Z ()Z
	METHOD t IsHardcore ()Z ()Z
	METHOD u getDimensionGenerationType ()Lahm; ()LDimensionGenerationType;
	METHOD v AllowCommands ()Z ()Z
	METHOD w IsInitialized ()Z ()Z
	METHOD x getWorldOptions ()Lagy; ()LWorldOptions;
	METHOD y getGeneratorOptions ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayt CallableSeedInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getSeedValue ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayu CallableGeneratorInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getGeneratorInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayv CallableGeneratorOptionsInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getGeneratorOptionsInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayw CallableSpawnPointInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getSpawnPointInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayx CallableTimeInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getTimeInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayy CallableDimensionIdInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getDimensionIdInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayz CallableStorageVersion
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getStorageVersionInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS aza CallableWeatherInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getWeatherInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS azb CallableGameModeInfo
	FIELD a dimensionInfo
	METHOD <init> <init> (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a getGameModeInfo ()Ljava/lang/String; ()Ljava/lang/String;
CLASS azc azc
	METHOD a a (Lays;)V (LDimensionInfo;)V
		ARG 0 dimensionInfo
	METHOD a a (Lays;Ldh;)V (LDimensionInfo;LNbtMap;)V
		ARG 0 dimensionInfo
		ARG 1 nbtMap
	METHOD d getDimensionInfo ()Lays; ()LDimensionInfo;
CLASS bsx bsx
	FIELD j bao
	METHOD X isDedicated ()Z ()Z
	METHOD a loadLevel (Ljava/lang/String;Ljava/lang/String;JLahm;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;JLDimensionGenerationType;Ljava/lang/String;)V
	METHOD i getGameModeType ()Lahk; ()LGameModeType;
	METHOD o stopServer ()V ()V
CLASS btt btt
	METHOD a createMap ()Ljava/util/Map; ()Ljava/util/Map;
CLASS cn BlockDefaultMap
	FIELD d blockName
	FIELD e blockData
	METHOD <init> <init> (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 blockName
	METHOD a get (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 blockName
	METHOD a get (Ljava/lang/String;)Ljava/lang/Object; (Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 blockName
	METHOD a getBlockData (I)Ljava/lang/Object; (I)Ljava/lang/Object;
		ARG 0 blockId
	METHOD a addBlock (ILjava/lang/String;Ljava/lang/Object;)V (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 0 blockId
		ARG 1 blockName
		ARG 2 blockData
CLASS co co
	METHOD a get (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
CLASS cs IterableInterface
CLASS ct BlockIdDataMap
	FIELD a idHashMap
	FIELD b list
	METHOD a getBlockData (I)Ljava/lang/Object; (I)Ljava/lang/Object;
		ARG 0 blockId
	METHOD a add (Ljava/lang/Object;I)V (Ljava/lang/Object;I)V
		ARG 0 blockData
		ARG 1 blockId
	METHOD b IsBlockDataNull (I)Z (I)Z
		ARG 0 blockId
	METHOD b getBlockId (Ljava/lang/Object;)I (Ljava/lang/Object;)I
		ARG 0 blockData
CLASS cw BlockNameDataMap
	FIELD a blockIdDataMap
	FIELD b map
	METHOD a get (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 blockName
	METHOD a get (Ljava/lang/String;)Ljava/lang/Object; (Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 blockName
	METHOD a createMap ()Ljava/util/Map; ()Ljava/util/Map;
	METHOD a getBlockData (I)Ljava/lang/Object; (I)Ljava/lang/Object;
		ARG 0 index
	METHOD a addBlock (ILjava/lang/String;Ljava/lang/Object;)V (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 0 blockId
		ARG 1 blockName
		ARG 2 blockData
	METHOD b containsBlockName (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 blockName
	METHOD b IsBlockDataNull (I)Z (I)Z
		ARG 0 blockId
	METHOD b getBlockId (Ljava/lang/Object;)I (Ljava/lang/Object;)I
		ARG 0 blockData
	METHOD c getBlockName (Ljava/lang/Object;)Ljava/lang/String; (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 blockData
	METHOD c convertToBlockName (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 blockName
	METHOD d containsKey (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
		ARG 0 blockName
CLASS cz BlockMapInterface
	METHOD a get (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 key
	METHOD a add (Ljava/lang/Object;Ljava/lang/Object;)V (Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 item
CLASS da BlockMap
	FIELD a logger
	FIELD c map
	METHOD a get (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 key
	METHOD a createMap ()Ljava/util/Map; ()Ljava/util/Map;
	METHOD a add (Ljava/lang/Object;Ljava/lang/Object;)V (Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 item
	METHOD b getKeys ()Ljava/util/Set; ()Ljava/util/Set;
	METHOD d containsKey (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
		ARG 0 key
CLASS df NbtByteArray
	FIELD b byteArrayData
	METHOD <init> <init> ([B)V ([B)V
		ARG 0 byteArrayData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getByteArrayData ()[B ()[B
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dg NbtByte
	FIELD b byteData
	METHOD <init> <init> (B)V (B)V
		ARG 0 byteData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dh NbtMap
	FIELD b logger
	FIELD c map
	METHOD a put (Ljava/lang/String;Z)V (Ljava/lang/String;Z)V
		ARG 0 tagName
		ARG 1 byteData
	METHOD a outputItem (Ljava/lang/String;Ldy;Ljava/io/DataOutput;)V (Ljava/lang/String;LNbt;Ljava/io/DataOutput;)V
		ARG 0 tagName
		ARG 1 nbt
		ARG 2 dataOutput
	METHOD a getNbtId ()B ()B
	METHOD a a (Ldh;)Ljava/util/Map; (LNbtMap;)Ljava/util/Map;
		ARG 0 nbtMap
	METHOD a createNbt (BLjava/lang/String;Ljava/io/DataInput;ILds;)Ldy; (BLjava/lang/String;Ljava/io/DataInput;ILds;)LNbt;
		ARG 0 nbtId
		ARG 1 tagName
		ARG 2 dataInput
		ARG 3 depth
	METHOD a put (Ljava/lang/String;I)V (Ljava/lang/String;I)V
		ARG 0 tagName
		ARG 1 intData
	METHOD a put (Ljava/lang/String;J)V (Ljava/lang/String;J)V
		ARG 0 tagName
		ARG 1 longData
	METHOD a put (Ljava/lang/String;[B)V (Ljava/lang/String;[B)V
		ARG 0 tagName
		ARG 1 byteArrayData
	METHOD a put (Ljava/lang/String;B)V (Ljava/lang/String;B)V
		ARG 0 tagName
		ARG 1 byteData
	METHOD a put (Ljava/lang/String;Ldy;)V (Ljava/lang/String;LNbt;)V
		ARG 0 tagName
		ARG 1 nbt
	METHOD a getNbt (Ljava/lang/String;)Ldy; (Ljava/lang/String;)LNbt;
		ARG 0 tagName
	METHOD a put (Ljava/lang/String;F)V (Ljava/lang/String;F)V
		ARG 0 tagName
		ARG 1 floatData
	METHOD a put (Ljava/lang/String;S)V (Ljava/lang/String;S)V
		ARG 0 tagName
		ARG 1 shortData
	METHOD a put (Ljava/lang/String;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 tagName
		ARG 1 stringData
	METHOD a put (Ljava/lang/String;D)V (Ljava/lang/String;D)V
		ARG 0 tagName
		ARG 1 doubleData
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a put (Ljava/lang/String;[I)V (Ljava/lang/String;[I)V
		ARG 0 tagName
		ARG 1 intArrayData
	METHOD a inputReadByte (Ljava/io/DataInput;Lds;)B (Ljava/io/DataInput;Lds;)B
		ARG 0 dataInput
	METHOD b inputReadString (Ljava/io/DataInput;Lds;)Ljava/lang/String; (Ljava/io/DataInput;Lds;)Ljava/lang/String;
		ARG 0 dataInput
	METHOD b itemExistsAsNbtId (Ljava/lang/String;I)Z (Ljava/lang/String;I)Z
		ARG 0 tagName
		ARG 1 nbtId
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD b getNbtIdOfItem (Ljava/lang/String;)B (Ljava/lang/String;)B
		ARG 0 tagName
	METHOD c getKeySet ()Ljava/util/Set; ()Ljava/util/Set;
	METHOD c getItemAsListOfNbtType (Ljava/lang/String;I)Ldq; (Ljava/lang/String;I)LNbtList;
		ARG 0 tagName
		ARG 1 nbtTypeId
	METHOD c containsKey (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 tagName
	METHOD d getItemAsByte (Ljava/lang/String;)B (Ljava/lang/String;)B
		ARG 0 tagName
	METHOD d IsEmpty ()Z ()Z
	METHOD e getItemAsShort (Ljava/lang/String;)S (Ljava/lang/String;)S
		ARG 0 tagName
	METHOD f getItemAsInt (Ljava/lang/String;)I (Ljava/lang/String;)I
		ARG 0 tagName
	METHOD g getItemAsLong (Ljava/lang/String;)J (Ljava/lang/String;)J
		ARG 0 tagName
	METHOD h getItemAsFloat (Ljava/lang/String;)F (Ljava/lang/String;)F
		ARG 0 tagName
	METHOD i getItemAsDouble (Ljava/lang/String;)D (Ljava/lang/String;)D
		ARG 0 tagName
	METHOD j getItemAsString (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 tagName
	METHOD k getItemAsByteArray (Ljava/lang/String;)[B (Ljava/lang/String;)[B
		ARG 0 tagName
	METHOD l getItemAsIntArray (Ljava/lang/String;)[I (Ljava/lang/String;)[I
		ARG 0 tagName
	METHOD m getItemAsNbtMap (Ljava/lang/String;)Ldh; (Ljava/lang/String;)LNbtMap;
		ARG 0 tagName
	METHOD n getItemAsBoolean (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 tagName
	METHOD o remove (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 tagName
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dk NbtDouble
	FIELD b doubleData
	METHOD <init> <init> (D)V (D)V
		ARG 0 doubleData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dl NbtEnd
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dm NbtFloat
	FIELD b floatData
	METHOD <init> <init> (F)V (F)V
		ARG 0 floatData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dn NbtIntArray
	FIELD b intArrayData
	METHOD <init> <init> ([I)V ([I)V
		ARG 0 intArrayData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getIntArrayData ()[I ()[I
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dp NbtInt
	FIELD b intData
	METHOD <init> <init> (I)V (I)V
		ARG 0 intData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dq NbtList
	FIELD b listData
	FIELD c listOfNbtTypeId
	METHOD a add (Ldy;)V (LNbt;)V
		ARG 0 nbt
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a get (I)Ldy; (I)LNbt;
		ARG 0 index
	METHOD a set (ILdy;)V (ILNbt;)V
		ARG 0 index
		ARG 1 nbt
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getAsNbtMap (I)Ldh; (I)LNbtMap;
		ARG 0 index
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getListSize ()I ()I
	METHOD c getAsIntArray (I)[I (I)[I
		ARG 0 index
	METHOD d getListOfNbtTypeId ()I ()I
	METHOD d getAsDouble (I)D (I)D
		ARG 0 index
	METHOD e getAsFloat (I)F (I)F
		ARG 0 index
	METHOD f getAsString (I)Ljava/lang/String; (I)Ljava/lang/String;
		ARG 0 index
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dr NbtLong
	FIELD b longData
	METHOD <init> <init> (J)V (J)V
		ARG 0 longData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dw NbtShort
	FIELD b shortData
	METHOD <init> <init> (S)V (S)V
		ARG 0 shortData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dx NbtString
	FIELD b stringData
	METHOD <init> <init> (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 stringData
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a_ getStringData ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dy Nbt
	FIELD a NbtDataTypes
	METHOD a getNbtId ()B ()B
	METHOD a input (Ljava/io/DataInput;ILds;)V (Ljava/io/DataInput;ILds;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a output (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a getNbtById (B)Ldy; (B)LNbt;
		ARG 0 nbtId
	METHOD a_ getStringData ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD b getCopy ()Ldy; ()LNbt;
	METHOD equals equals (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
		ARG 0 obj
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dz NbtNumeric
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS mt DimensionServer
	FIELD J minecraftServer
	FIELD a logger
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lazc;Ljava/lang/String;ILahj;Lqi;)V (Lnet/minecraft/server/MinecraftServer;Lazc;Ljava/lang/String;ILDimensionSettings;Lnet/minecraft/Profiler;)V
		ARG 0 minecraftServer
		ARG 2 levelName
		ARG 4 dimensionSettings
		ARG 5 profiler
	METHOD Y TurnWeatherOff ()V ()V
	METHOD b b (Lahj;)V (LDimensionSettings;)V
		ARG 0 dimensionSettings
	METHOD q getMinecraftServer ()Lnet/minecraft/server/MinecraftServer; ()Lnet/minecraft/server/MinecraftServer;
CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD Q screenInfoMessage
	FIELD T authService
	FIELD U sessionService
	FIELD W profileRepository
	FIELD b profiler
	FIELD c dimensionServerArray
	FIELD d proxy
	FIELD i logger
	FIELD j server
	FIELD r random
	METHOD <init> <init> (Ljava/io/File;Ljava/net/Proxy;)V (Ljava/io/File;Ljava/net/Proxy;)V
		ARG 0 file
		ARG 1 proxy
	METHOD B getVersion ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD I getInstance ()Lnet/minecraft/server/MinecraftServer; ()Lnet/minecraft/server/MinecraftServer;
	METHOD N isSinglePlayer ()Z ()Z
	METHOD X isDedicated ()Z ()Z
	METHOD a logInfo (Lfj;)V (Lfj;)V
	METHOD a convertLevel (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD a saveLevel (Z)V (Z)V
	METHOD a loadLevel (Ljava/lang/String;Ljava/lang/String;JLahm;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;JLDimensionGenerationType;Ljava/lang/String;)V
	METHOD aA getLogger ()Lorg/apache/logging/log4j/Logger; ()Lorg/apache/logging/log4j/Logger;
	METHOD aq getProxy ()Ljava/net/Proxy; ()Ljava/net/Proxy;
	METHOD ar getCurrentTImeMillis ()J ()J
	METHOD av getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService; ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD aw getProfileRepository ()Lcom/mojang/authlib/GameProfileRepository; ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD b setScreenInfoMessage (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD f logWarn (Ljava/lang/String;)V (Ljava/lang/String;)V
	METHOD f getScreenInfoMessage ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD g generateTerrain ()V ()V
	METHOD i getGameModeType ()Lahk; ()LGameModeType;
	METHOD loadLevel loadLevel (Ljava/lang/String;Ljava/lang/String;JLahm;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;JLDimensionGenerationType;Ljava/lang/String;)V
		ARG 3 worldGenerationType
	METHOD o stopServer ()V ()V
	METHOD x startServerThread ()V ()V
CLASS qi net/minecraft/Profiler
	FIELD b logger
CLASS r Point3D
	FIELD a x
	FIELD b y
	FIELD c z
	METHOD <init> <init> (Lr;)V (LPoint3D;)V
		ARG 0 point3D
	METHOD <init> <init> (III)V (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a compareTo (Lr;)I (LPoint3D;)I
		ARG 0 point3D
	METHOD b setPoint (III)V (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD compareTo compareTo (Ljava/lang/Object;)I (Ljava/lang/Object;)I
		ARG 0 obj
	METHOD e getPointDifferenceSquaredSum (III)F (III)F
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD e getPointDifferenceSquaredSum (Lr;)F (LPoint3D;)F
		ARG 0 point3D
	METHOD equals equals (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
		ARG 0 obj
	METHOD toString toString ()Ljava/lang/String; ()Ljava/lang/String;
CLASS wc wc
	FIELD a dimension
	METHOD <init> <init> (Lahb;)V (LDimension;)V
		ARG 0 dimension
	METHOD a a (Lr;)V (LPoint3D;)V
		ARG 0 point3D
	METHOD a a (Ldh;)V (LNbtMap;)V
		ARG 0 nbtMap
	METHOD a a (Lahb;)V (LDimension;)V
		ARG 0 dimension
	METHOD b b (Ldh;)V (LNbtMap;)V
		ARG 0 nbtMap
