CLASS a TextColor
	FIELD a BLACK
	FIELD b DARK_BLUE
	FIELD c DARK_GREEN
	FIELD d DARK_AQUA
	FIELD e DARK_RED
	FIELD f DARK_PURPLE
	FIELD g GOLD
	FIELD h GRAY
	FIELD i DARK_GRAY
	FIELD j BLUE
	FIELD k GREEN
	FIELD l AQUA
	FIELD m RED
	FIELD n LIGHT_PURPLE
	FIELD o YELLOW
	FIELD p WHITE
	FIELD q OBFUSCATED
	FIELD r BOLD
	FIELD s STRIKETHROUGH
	FIELD t UNDERLINE
	FIELD u ITALIC
	FIELD v RESET
CLASS ab _ab_ServerCommand_something
	FIELD a logger
	METHOD a a (Lac;[Ljava/lang/String;)I (LIServerCommand;[Ljava/lang/String;)I
		ARG 0 serverCommand
	METHOD a a (Lae;[Ljava/lang/String;Lac;Ljava/lang/String;)Z (LIServerCommandUser;[Ljava/lang/String;LIServerCommand;Ljava/lang/String;)Z
		ARG 0 serverCommandUser
		ARG 2 serverCommand
	METHOD a a (Lae;)Ljava/util/List; (LIServerCommandUser;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD a a (Lac;)Lac; (LIServerCommand;)LIServerCommand;
		ARG 0 serverCommand
	METHOD a a (Lae;Ljava/lang/String;Ldt;)Ljava/util/List; (LIServerCommandUser;Ljava/lang/String;L_dt_location_ext_fd;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;)I (LIServerCommandUser;Ljava/lang/String;)I
		ARG 0 serverCommandUser
CLASS ac IServerCommand
	METHOD a a (Lae;)Z (LIServerCommandUser;)Z
		ARG 0 serverCommandUser
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD a a (Lae;[Ljava/lang/String;Ldt;)Ljava/util/List; (LIServerCommandUser;[Ljava/lang/String;L_dt_location_ext_fd;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ad _ad_IServerCommand_something
	METHOD a a (Lae;)Ljava/util/List; (LIServerCommandUser;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;Ldt;)Ljava/util/List; (LIServerCommandUser;Ljava/lang/String;L_dt_location_ext_fd;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;)I (LIServerCommandUser;Ljava/lang/String;)I
		ARG 0 serverCommandUser
CLASS ae IServerCommandUser
CLASS af af
	METHOD a a (Lae;Lag;I)V (LIServerCommandUser;Lag;I)V
		ARG 0 serverCommandUser
CLASS ag ag
	FIELD a SuccessCount
	FIELD b AffectedBlocks
	FIELD c AffectedEntities
	FIELD d AffectedItems
	FIELD e QueryResult
CLASS ah ah
	CLASS ai ai
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS aj aj
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS ak ak
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS al al
		METHOD compare compare (Lwv;Lwv;)I (Lwv;Lwv;)I
			ARG 0 entity1
			ARG 1 entity2
	CLASS an an
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS ao ao
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS ap ap
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS aq aq
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS ar ar
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS as as
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	CLASS at at
		METHOD apply apply (Lwv;)Z (Lwv;)Z
			ARG 0 entity
	METHOD a a (Lae;Ljava/lang/String;Ljava/lang/Class;)Lwv; (LIServerCommandUser;Ljava/lang/String;Ljava/lang/Class;)LEntity;
		ARG 0 serverCommandUser
	METHOD a a (Ljava/util/List;Ljava/util/Map;Lae;Ljava/lang/Class;Ljava/lang/String;Ldt;)Ljava/util/List; (Ljava/util/List;Ljava/util/Map;LIServerCommandUser;Ljava/lang/Class;Ljava/lang/String;L_dt_location_ext_fd;)Ljava/util/List;
		ARG 2 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;)Lqw; (LIServerCommandUser;Ljava/lang/String;)Lqw;
		ARG 0 serverCommandUser
	METHOD a a (Ljava/util/Map;Ljava/lang/String;I)I (Ljava/util/Map;Ljava/lang/String;I)I
		ARG 1 integerString
		ARG 2 failureDefaultValue
	METHOD a a (Lae;Ljava/util/Map;)Ljava/util/List; (LIServerCommandUser;Ljava/util/Map;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD b b (Lae;Ljava/util/Map;)Z (LIServerCommandUser;Ljava/util/Map;)Z
		ARG 0 serverCommandUser
	METHOD b b (Lae;Ljava/lang/String;)Lho; (LIServerCommandUser;Ljava/lang/String;)Lho;
		ARG 0 serverCommandUser
	METHOD b b (Lae;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List; (LIServerCommandUser;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
		ARG 0 serverCommandUser
CLASS am am
	METHOD apply apply (Lwv;)Z (LEntity;)Z
		ARG 0 entity
CLASS aqs Dimension
	METHOD b getBiomeAt (Ldt;)Lark; (L_dt_location_ext_fd;)LBiomeGenerator;
		ARG 0 location
CLASS arj BiomeBeach
CLASS ark BiomeGenerator
	FIELD A frozenRiver
	FIELD B icePlains
	FIELD C iceMountains
	FIELD D mushroomIsland
	FIELD E mushroomIslandShore
	FIELD F beach
	FIELD G desertHills
	FIELD H forestHills
	FIELD I taigaHills
	FIELD J extremeHillsEdge
	FIELD K jungle
	FIELD L jungleHills
	FIELD M jungleEdge
	FIELD N deepOcean
	FIELD O stoneBeach
	FIELD P coldBeach
	FIELD Q birchForest
	FIELD R birchForestHills
	FIELD S roofedForest
	FIELD T coldTaiga
	FIELD U coldTaigaHills
	FIELD V megaTaiga
	FIELD W megaTaigaHills
	FIELD X extremeHillsPlus
	FIELD Y savanna
	FIELD Z savannaPlateau
	FIELD aa mesa
	FIELD ab mesaPlateauForest
	FIELD ac mesaPlateau
	FIELD az biomeID
	FIELD n biomeSetNoMutated
	FIELD o idToBiomeMap
	FIELD p ocean
	FIELD q plains
	FIELD r desert
	FIELD s extremeHills
	FIELD t forest
	FIELD u taiga
	FIELD v swampland
	FIELD w river
	FIELD x hell
	FIELD y theEnd
	FIELD z frozenOcean
	METHOD k createMutated ()Lark; ()LBiomeGenerator;
CLASS ary BiomeDesert
CLASS arz BiomeExtremeHills
CLASS asb BiomeForest
CLASS ase BiomeHell
CLASS asf BiomeIcy
CLASS asg BiomeJungle
CLASS ash BiomeMesa
CLASS asi BiomeMushroomIsland
CLASS ask BiomeOcean
CLASS asl BiomePlains
CLASS asn BiomeRiver
CLASS aso BiomeSavanna
CLASS asq BiomeStoneBeach
CLASS asr BiomeSwampland
CLASS ass BiomeTaiga
CLASS ast BiomeTheEnd
CLASS asw BlockAir
CLASS atn BlockBed
CLASS atp Block
	METHOD a registerBlock (ILjava/lang/String;Latp;)V (ILjava/lang/String;LBlock;)V
	METHOD a registerBlock (ILoa;Latp;)V (ILoa;LBlock;)V
CLASS aty BlockBookshelf
CLASS au ServerCommandAchievement
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS aud BlockCactus
CLASS aue BlockCake
CLASS auh BlockChest
CLASS aui BlockClay
CLASS aul BlockWool
CLASS auq BlockCraftingTable
CLASS aus BlockWheat
CLASS auu BlockDeadBush
CLASS auv BlockDetectorRail
CLASS ava BlockDirt
CLASS avc BlockDispenser
CLASS avd BlockDoor
CLASS avl BlockLiquidFlowing
CLASS avs BlockFarmland
CLASS avt BlockFence
CLASS avv BlockFire
CLASS aw ServerCommandBanIp
	FIELD a IPRegexPatern
	METHOD a a (Lae;Ljava/lang/String;Ljava/lang/String;)V (LIServerCommandUser;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS awf BlockDoubleSlab
CLASS awh BlockFurnace
CLASS awj BlockGlass
CLASS awk BlockGlowstone
CLASS awl BlockGrass
CLASS awm BlockGravel
CLASS awq BlockSlab
CLASS awx BlockMushroom
CLASS awz BlockIce
CLASS ax ServerCommandBan
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 rserverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS axa BlockJukebox
CLASS axc BlockLadder
CLASS axg BlockLever
CLASS axn BlockMelon
CLASS axo BlockRefinedOre
CLASS axp BlockMobSpawner
CLASS axq BlockMonsterEgg
CLASS axz BlockMushroom
CLASS ay ServerCommandBlockData
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ayd BlockNetherrack
CLASS ayl BlockNoteBlock
CLASS aym BlockObsidian
CLASS ayn BlockLeaves
CLASS ayp BlockLog
CLASS ays BlockOre
CLASS ayu BlockWood
CLASS ayw BlockNetherPortal
CLASS az ServerCommandClear
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS aza _aza_BlockRail_something
CLASS azd BlockPressurePlate
CLASS azi BlockPumpkin
CLASS azm BlockRail
CLASS azn BlockRedFlower
CLASS azq BlockRedstoneOre
CLASS azr BlockRedstoneWire
CLASS azu BlockRedstoneTorch
CLASS azw BlockReeds
CLASS azx BlockRepeater
CLASS azz BlockSand
CLASS b CrashLogger
	FIELD a logger
	FIELD b message
	FIELD c cause
	FIELD d crashLogInfo
	FIELD e crashLogInfoList
	FIELD f logFile
	FIELD h stackTraceElementsArray
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/Throwable;)V (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 message
		ARG 1 cause
	METHOD a a (Ljava/lang/String;)Lj; (Ljava/lang/String;)LCrashLogInfo;
		ARG 0 name
	METHOD a getCrashLogger (Ljava/lang/Throwable;Ljava/lang/String;)Lb; (Ljava/lang/Throwable;Ljava/lang/String;)LCrashLogger;
		ARG 0 cause
		ARG 1 message
	METHOD a getMessage ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD a buildCrashReport (Ljava/lang/StringBuilder;)V (Ljava/lang/StringBuilder;)V
		ARG 0 crashReportStringBuilder
	METHOD a saveCrashLog (Ljava/io/File;)Z (Ljava/io/File;)Z
		ARG 0 logFile
	METHOD a a (Ljava/lang/String;I)Lj; (Ljava/lang/String;I)LCrashLogInfo;
		ARG 0 name
		ARG 1 depth
	METHOD b getCause ()Ljava/lang/Throwable; ()Ljava/lang/Throwable;
	METHOD d getErrorMessage ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD e getReport ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD f getLogFile ()Ljava/io/File; ()Ljava/io/File;
	METHOD g getCrashLogInfo ()Lj; ()LCrashLogInfo;
	METHOD h getEnvironmentalInfo ()V ()V
	METHOD i getFunnyComment ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ba ServerCommandClone
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bab BlockSandStone
CLASS bad BlockSapling
CLASS bal BlockSnow
CLASS bam BlockSnowLayer
CLASS ban BlockSoulSand
CLASS bao BlockSponge
CLASS bap BlockStainedGlass
CLASS bar BlockStairs
CLASS bau BlockStandingSign
CLASS bav BlockLiquidStill
CLASS bay BlockStone
CLASS bba BlockStonebrick
CLASS bbc BlockButton
CLASS bbf BlockTallGrass
CLASS bbh BlockWindow
CLASS bbi BlockTNT
CLASS bbj BlockTorch
CLASS bbn BlockTrapdoor
CLASS bbx BlockWallSign
CLASS bc ServerCommandTestForBlocks
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bca BlockWeb
CLASS bcf BlockYellowFlower
CLASS bd ServerCommandDeOp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bdo BlockPistonBase
CLASS bdq BlockPistonHead
CLASS bdv BlockPistonExtension
CLASS be ServerCommandDebug
	FIELD a logger
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD d getWittyComment ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bf ServerCommandDefaultGameMode
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bg ServerCommandEffect
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bh ServerCommandMe
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bi ServerCommandEnchant
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bj ServerCommandEntityData
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bk ServerCommandExecute
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bm ServerCommandXp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bn ServerCommandFill
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bo ServerCommandDifficulty
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bp ServerCommandGameMode
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD h h (Lae;Ljava/lang/String;)Lara; (LIServerCommandUser;Ljava/lang/String;)Lara;
		ARG 0 serverCommandUser
CLASS bq ServerCommandGameRule
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS br ServerCommandGive
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bs ServerCommandHelp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD d d (Lae;)Ljava/util/List; (LIServerCommandUser;)Ljava/util/List;
		ARG 0 serverCommandUser
CLASS bt ServerCommandKick
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bu ServerCommandKill
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bv ServerCommandBanList
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bw ServerCommandList
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bx ServerCommandTell
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS by ServerCommandTellRaw
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS bz ServerCommandOp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ca ServerCommandPardonIp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cb ServerCommandPardon
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cc ServerCommandParticle
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cd ServerCommandPlaySound
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ce ServerCommandPublish
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cej DimensionClient
CLASS cf ServerCommandReplaceItem
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cg ServerCommandSaveAll
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ch ServerCommandSaveOff
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ci ServerCommandSaveOn
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cj ServerCommandSay
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS ck ServerCommandScoreboard
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD b b (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD b b (Lae;[Ljava/lang/String;)Z (LIServerCommandUser;[Ljava/lang/String;)Z
		ARG 0 serverCommandUser
	METHOD c c (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD c c (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD d d (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD d d (Lae;)V (LIServerCommandUser;)V
		ARG 0 serverCommandUser
	METHOD e e (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD f f (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD g g (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD h h (Lae;Ljava/lang/String;)V (LIServerCommandUser;Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD h h (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD i i (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD j j (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD k k (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD l l (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD m m (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD n n (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD o o (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
	METHOD p p (Lae;[Ljava/lang/String;I)V (LIServerCommandUser;[Ljava/lang/String;I)V
		ARG 0 serverCommandUser
CLASS cl _cl_ServerCommand_something
	METHOD a a (Lae;Lac;ILjava/lang/String;[Ljava/lang/Object;)V (LIServerCommandUser;LIServerCommand;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 serverCommandUser
		ARG 1 serverCommand
CLASS cm ServerCommandSetBlock
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cn ServerCommandSetWorldSpawn
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS co ServerCommandSetIdleTimeout
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cp ServerCommandSpawnPoint
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cq ServerCommandSeed
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cr ServerCommandSpreadPlayers
	METHOD a a (Ljava/util/Random;IDDDD)[Lcs; (Ljava/util/Random;IDDDD)[Lcs;
		ARG 0 random
	METHOD a a (Lae;Ljava/util/List;Lcs;DDLaqs;Z)V (LIServerCommandUser;Ljava/util/List;Lcs;DDLDimension;Z)V
		ARG 0 serverCommandUser
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cs cs
	METHOD a a (Ljava/util/Random;DDDD)V (Ljava/util/Random;DDDD)V
		ARG 0 random
		ARG 1 min
		ARG 2 min2
		ARG 3 max
		ARG 4 max2
CLASS ct ServerCommandStats
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cu ServerCommandStop
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cv ServerCommandSummon
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cw ServerCommandTp
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cy ServerCommandTestForBlock
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS cz ServerCommandTestFor
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS czg czg
	METHOD b initializeMap ()Ljava/util/Map; ()Ljava/util/Map;
CLASS da ServerCommandTime
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS db ServerCommandTitle
	FIELD a logger
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dc ServerCommandToggleDownFall
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dd ServerCommandTrigger
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS de ServerCommandWeather
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverComamndUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS df ServerCommandWhiteList
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS dg ServerCommandWorldBorder
	METHOD a a (Lae;[Ljava/lang/String;)V (LIServerCommandUser;[Ljava/lang/String;)V
		ARG 0 serverCommandUser
	METHOD c getUsage (Lae;)Ljava/lang/String; (LIServerCommandUser;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD c getServerCommandName ()Ljava/lang/String; ()Ljava/lang/String;
CLASS di ServerCommandException
	FIELD a errorObjectArray
	METHOD <init> <init> (Ljava/lang/String;[Ljava/lang/Object;)V (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 message
		ARG 1 errorObjectArray
	METHOD a getErrorObjectArray ()[Ljava/lang/Object; ()[Ljava/lang/Object;
CLASS dj ServerCommandEntityNotFoundException
CLASS dk ServerCommandInvalidNumberException
CLASS dl ServerCommandSyntaxException
CLASS dm ServerCommandPlayerNotFoundException
CLASS dn ServerCommandNotFoundException
CLASS dt _dt_location_ext_fd
	FIELD a zeroed
	METHOD <init> <init> (III)V (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
CLASS dy dy
	METHOD n getX ()I ()I
	METHOD o getY ()I ()I
	METHOD p getZ ()I ()I
CLASS eh eh
	METHOD a getRegistryItem (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
CLASS ei ei
	METHOD a getRegistryItem (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
CLASS el el
	FIELD a Down
	FIELD b Up
	FIELD c North
	FIELD d South
	FIELD e West
	FIELD f East
CLASS eo eo
	FIELD a Postive
	FIELD b Negative
CLASS ep ep
	FIELD a Horizontal
	FIELD b Vertical
	METHOD a a (Ljava/util/Random;)Lel; (Ljava/util/Random;)Lel;
		ARG 0 random
CLASS eq IIterable
CLASS eu eu
	METHOD a a (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/util/Map;)Ljava/util/Map; (Ljava/lang/Iterable;Ljava/lang/Iterable;Ljava/util/Map;)Ljava/util/Map;
		ARG 0 iterable1
		ARG 1 iterable2
	METHOD b b (Ljava/lang/Iterable;Ljava/lang/Iterable;)Ljava/util/Map; (Ljava/lang/Iterable;Ljava/lang/Iterable;)Ljava/util/Map;
		ARG 0 iterable1
		ARG 1 iterable2
CLASS ev ev
	METHOD a getRegistryItem (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b initializeMap ()Ljava/util/Map; ()Ljava/util/Map;
	METHOD d containsKey (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
	METHOD iterator iterator ()Ljava/util/Iterator; ()Ljava/util/Iterator;
CLASS ew ew
	FIELD A Flame
	FIELD B Lava
	FIELD C Footstep
	FIELD D Cloud
	FIELD E Redstone
	FIELD F Snowball
	FIELD G SnowShovel
	FIELD H Slime
	FIELD I Heart
	FIELD J Barrier
	FIELD K ItemCrack
	FIELD L BlockCrack
	FIELD M BlockDust
	FIELD N WaterDrop
	FIELD O ItemTake
	FIELD P MobAppearance
	FIELD a ExplosionNormal
	FIELD b ExplosionLarge
	FIELD c ExplosionHuge
	FIELD d FireworksSpark
	FIELD e WaterBubble
	FIELD f WaterSplash
	FIELD g WaterWake
	FIELD h Suspended
	FIELD i SuspendedDepth
	FIELD j Crit
	FIELD k CritMagic
	FIELD l SmokeNormal
	FIELD m SmokeLarge
	FIELD n Spell
	FIELD o SpellInstant
	FIELD p SpellMob
	FIELD q SpellMobAmbient
	FIELD r SpellWitch
	FIELD s DipWater
	FIELD t DripLava
	FIELD u VillagerAngery
	FIELD v VillagerHappy
	FIELD w TownAura
	FIELD x Note
	FIELD y Portal
	FIELD z EnchantmentTable
CLASS ez IRegistry
	METHOD a getRegistryItem (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registryItemKey
	METHOD a addRegistryItem (Ljava/lang/Object;Ljava/lang/Object;)V (Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 0 registryItemKey
		ARG 1 registryItem
CLASS fb Registry
	FIELD a logger
	FIELD c registryMap
	METHOD a getRegistryItem (Ljava/lang/Object;)Ljava/lang/Object; (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registryItemKey
	METHOD a addRegistryItem (Ljava/lang/Object;Ljava/lang/Object;)V (Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 0 registryItemKey
		ARG 1 registryItem
	METHOD b initializeMap ()Ljava/util/Map; ()Ljava/util/Map;
	METHOD c getRegistryKeys ()Ljava/util/Set; ()Ljava/util/Set;
	METHOD d containsKey (Ljava/lang/Object;)Z (Ljava/lang/Object;)Z
		ARG 0 registryItemKey
	METHOD iterator iterator ()Ljava/util/Iterator; ()Ljava/util/Iterator;
CLASS fd _fd_location
	FIELD a x
	FIELD b y
	FIELD c z
	FIELD e zeroed
	METHOD <init> <init> (DDD)V (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> <init> (III)V (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 rz
	METHOD c distanceSquared (DDD)D (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d d (DDD)D (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i distanceSquared (Lfd;)D (L_fd_location;)D
		ARG 0 location
	METHOD n getX ()I ()I
	METHOD o getY ()I ()I
	METHOD p getZ ()I ()I
CLASS fl NbtByteArray
	FIELD b dataValue
	METHOD <init> <init> ([B)V ([B)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getDataValue ()[B ()[B
CLASS fm NbtByte
	FIELD b dataValue
	METHOD <init> <init> (B)V (B)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
		ARG 2 nbtSizeUtil
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS fn NbtMap
	FIELD b logger
	FIELD c dataMap
	METHOD a a (Ljava/io/DataInput;Lfx;)B (Ljava/io/DataInput;LNbtSizeUtil;)B
		ARG 0 dataInput
		ARG 1 nbtSzieUtil
	METHOD a put (Ljava/lang/String;Z)V (Ljava/lang/String;Z)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a a (Lfn;)V (LNbtMap;)V
		ARG 0 nbtMap
	METHOD a a (BLjava/lang/String;Ljava/io/DataInput;ILfx;)Lgd; (BLjava/lang/String;Ljava/io/DataInput;ILNbtSizeUtil;)LNbt;
		ARG 0 nbtTypeId
		ARG 1 elementValue
		ARG 2 dataInput
		ARG 4 nbtSizeUtil
	METHOD a getNbtTypeId ()B ()B
	METHOD a getAsNbt (Ljava/lang/String;)Lgd; (Ljava/lang/String;)LNbt;
		ARG 0 nbtMapKey
	METHOD a put (Ljava/lang/String;Lgd;)V (Ljava/lang/String;LNbt;)V
		ARG 0 nbtMapKey
		ARG 1 nbt
	METHOD a a (Ljava/lang/String;ILjava/lang/ClassCastException;)Lb; (Ljava/lang/String;ILjava/lang/ClassCastException;)LCrashLogger;
		ARG 0 elementValue
		ARG 2 cause
	METHOD a put (Ljava/lang/String;I)V (Ljava/lang/String;I)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;J)V (Ljava/lang/String;J)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a a (Ljava/lang/String;Lgd;Ljava/io/DataOutput;)V (Ljava/lang/String;LNbt;Ljava/io/DataOutput;)V
		ARG 0 nbtMapKey
		ARG 1 nbt
		ARG 2 dataOutput
	METHOD a put (Ljava/lang/String;[B)V (Ljava/lang/String;[B)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;B)V (Ljava/lang/String;B)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;F)V (Ljava/lang/String;F)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;S)V (Ljava/lang/String;S)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;Ljava/lang/String;)V (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;D)V (Ljava/lang/String;D)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD a put (Ljava/lang/String;[I)V (Ljava/lang/String;[I)V
		ARG 0 nbtMapKey
		ARG 1 dataValue
	METHOD b b (Ljava/io/DataInput;Lfx;)Ljava/lang/String; (Ljava/io/DataInput;LNbtSizeUtil;)Ljava/lang/String;
		ARG 0 dataInput
		ARG 1 nbtSizeUtil
	METHOD b isMapTypeOf (Ljava/lang/String;I)Z (Ljava/lang/String;I)Z
		ARG 0 nbtMapKey
		ARG 1 nbtTypeId
	METHOD b getNbtTypeId (Ljava/lang/String;)B (Ljava/lang/String;)B
		ARG 0 nbtMapKey
	METHOD c getAsNbtList (Ljava/lang/String;I)Lfv; (Ljava/lang/String;I)LNbtLists;
		ARG 0 nbtMapKey
	METHOD c getNbtMapKeys ()Ljava/util/Set; ()Ljava/util/Set;
	METHOD c containsKey (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 nbtMapKey
	METHOD c_ isEmpty ()Z ()Z
	METHOD d getAsByte (Ljava/lang/String;)B (Ljava/lang/String;)B
		ARG 0 nbtMapKey
	METHOD e getAsShort (Ljava/lang/String;)S (Ljava/lang/String;)S
		ARG 0 nbtMapKey
	METHOD f getAsInt (Ljava/lang/String;)I (Ljava/lang/String;)I
		ARG 0 nbtMapKey
	METHOD g getAsLong (Ljava/lang/String;)J (Ljava/lang/String;)J
		ARG 0 nbtMapKey
	METHOD h getAsFloat (Ljava/lang/String;)F (Ljava/lang/String;)F
		ARG 0 nbtMapKey
	METHOD i getAsDouble (Ljava/lang/String;)D (Ljava/lang/String;)D
		ARG 0 nbtMapKey
	METHOD inputData inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD j getAsString (Ljava/lang/String;)Ljava/lang/String; (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 nbtMapKey
	METHOD k getAsByteArray (Ljava/lang/String;)[B (Ljava/lang/String;)[B
		ARG 0 nbtMapKey
	METHOD l getAsIntArray (Ljava/lang/String;)[I (Ljava/lang/String;)[I
		ARG 0 nbtMapKey
	METHOD m getAsNbtMap (Ljava/lang/String;)Lfn; (Ljava/lang/String;)LNbtMap;
		ARG 0 nbtMapKey
	METHOD n n (Ljava/lang/String;)Z (Ljava/lang/String;)Z
		ARG 0 nbtMapKey
	METHOD o remove (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 nbtMapKey
CLASS fq NbtDouble
	FIELD b dataValue
	METHOD <init> <init> (D)V (D)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS fr NbtEnd
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
CLASS fs NbtFloat
	FIELD b dataValue
	METHOD <init> <init> (F)V (F)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS ft NbtIntArray
	FIELD b dataValue
	METHOD <init> <init> ([I)V ([I)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getDataValue ()[I ()[I
CLASS fu NbtInt
	FIELD b dataValue
	METHOD <init> <init> (I)V (I)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS fv NbtLists
	FIELD b logger
	FIELD c nbtList
	FIELD d listOfNbtTypeId
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
		ARG 2 nbtSizeUtil
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a add (Lgd;)V (LNbt;)V
		ARG 0 nbt
	METHOD a remove (I)Lgd; (I)LNbt;
		ARG 0 index
	METHOD a set (ILgd;)V (ILNbt;)V
		ARG 0 index
		ARG 1 nbt
	METHOD b getAsNbtMap (I)Lfn; (I)LNbtMap;
		ARG 0 index
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsIntArray (I)[I (I)[I
		ARG 0 index
	METHOD c_ isEmpty ()Z ()Z
	METHOD d getAsDouble (I)D (I)D
		ARG 0 index
	METHOD e getAsFloat (I)F (I)F
		ARG 0 index
	METHOD f getListNbtTypeId ()I ()I
	METHOD f getAsString (I)Ljava/lang/String; (I)Ljava/lang/String;
		ARG 0 index
	METHOD g getAsNbt (I)Lgd; (I)LNbt;
		ARG 0 index
CLASS fw NbtLong
	FIELD b dataValue
	METHOD <init> <init> (J)V (J)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS fx NbtSizeUtil
	FIELD a nbtSizeUtilDefault
	FIELD b maxSize
	FIELD c currentSize
	METHOD <init> <init> (J)V (J)V
		ARG 0 maxSize
	METHOD a addSize (J)V (J)V
		ARG 0 size
CLASS fy NbtSizeUtilDefault
	METHOD a addSize (J)V (J)V
		ARG 0 size
CLASS gb NbtShort
	FIELD b dataValue
	METHOD <init> <init> (S)V (S)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS gc NbtStrings
	FIELD b dataValue
	METHOD <init> <init> (Ljava/lang/String;)V (Ljava/lang/String;)V
		ARG 0 dataValue
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
	METHOD a_ getNbtString ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c_ isEmpty ()Z ()Z
CLASS gd Nbt
	FIELD a NBTTypes
	METHOD a getNbtTypeId ()B ()B
	METHOD a outputData (Ljava/io/DataOutput;)V (Ljava/io/DataOutput;)V
		ARG 0 dataOutput
	METHOD a inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 2 nbtSizeUtil
	METHOD a createNbt (B)Lgd; (B)LNbt;
		ARG 0 NbtTypeId
	METHOD a_ getNbtString ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD b clone ()Lgd; ()LNbt;
	METHOD c_ isEmpty ()Z ()Z
	METHOD inputData inputData (Ljava/io/DataInput;ILfx;)V (Ljava/io/DataInput;ILNbtSizeUtil;)V
		ARG 0 dataInput
		ARG 1 depth
		ARG 2 nbtSizeUtil
CLASS ge NbtNumeric
	METHOD c getAsLong ()J ()J
	METHOD d getAsInt ()I ()I
	METHOD e getAsShort ()S ()S
	METHOD f getAsByte ()B ()B
	METHOD g getAsDouble ()D ()D
	METHOD h getAsFloat ()F ()F
CLASS j CrashLogInfo
	FIELD a crashLogger
	FIELD b name
	FIELD c crashLogInfoList
	FIELD d stackTraceElementsArray
	METHOD <init> <init> (Lb;Ljava/lang/String;)V (LCrashLogger;Ljava/lang/String;)V
		ARG 0 crashLogger
		ARG 1 name
	METHOD a a (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
		ARG 0 stackTraceElement1
		ARG 1 stackTraceElement2
	METHOD a a (Lj;Ldt;Latp;I)V (LCrashLogInfo;L_dt_location_ext_fd;LBlock;I)V
		ARG 0 crashLogInfo
	METHOD a addCrashInfo (Ljava/lang/String;Ljava/lang/Throwable;)V (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 elementName
		ARG 1 elementValue
	METHOD a addCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 0 elementName
		ARG 1 callable
	METHOD a a (Lj;Ldt;Lbea;)V (LCrashLogInfo;L_dt_location_ext_fd;Lbea;)V
		ARG 0 crashLogInfo
	METHOD a getDetailsReport (Ljava/lang/StringBuilder;)V (Ljava/lang/StringBuilder;)V
		ARG 0 reportStringBuilder
	METHOD a addCrashInfo (Ljava/lang/String;Ljava/lang/Object;)V (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 elementName
		ARG 1 elementValue
	METHOD a getStackTraceElementsArray ()[Ljava/lang/StackTraceElement; ()[Ljava/lang/StackTraceElement;
CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
CLASS qt DimensionServer
CLASS r CrashLogInfoElement
	FIELD a name
	FIELD b value
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/Object;)V (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 name
		ARG 1 value
	METHOD a getName ()Ljava/lang/String; ()Ljava/lang/String;
	METHOD b getValue ()Ljava/lang/String; ()Ljava/lang/String;
CLASS u CrashLoggerException
	FIELD a crashLogger
	METHOD <init> <init> (Lb;)V (LCrashLogger;)V
		ARG 0 crashLogger
	METHOD a getCrashLogger ()Lb; ()LCrashLogger;
CLASS uv MathUtil
	FIELD a squareRootOfTwo
	FIELD b sinLookupTable
	FIELD c logBaseTwoDeBruijnMultiplyBitPosition
	METHOD a average ([J)D ([J)D
		ARG 0 valuesArray
	METHOD a parseStringToDouble (Ljava/lang/String;D)D (Ljava/lang/String;D)D
		ARG 0 value
		ARG 1 failureDefaultValue
	METHOD a absoluteValue (I)I (I)I
		ARG 0 value
	METHOD a findFirstFloatInMiddle (FFF)F (FFF)F
		ARG 0 value
		ARG 1 knownLower
		ARG 2 knownUpper
	METHOD a squareRoot (D)F (D)F
		ARG 0 value
	METHOD a findMaxDoubleParseString (Ljava/lang/String;DD)D (Ljava/lang/String;DD)D
		ARG 0 value
		ARG 1 failureDefaultValue
		ARG 2 value2
	METHOD a findFirstDoubleInMiddle (DDD)D (DDD)D
		ARG 0 value
		ARG 1 knownLower
		ARG 2 knownUpper
	METHOD a findMaxIntParseString (Ljava/lang/String;II)I (Ljava/lang/String;II)I
		ARG 0 value
		ARG 1 failureDefaultValue
		ARG 2 value2
	METHOD a getUUID (Ljava/util/Random;)Ljava/util/UUID; (Ljava/util/Random;)Ljava/util/UUID;
		ARG 0 random
	METHOD a findFirstIntInMiddle (III)I (III)I
		ARG 0 value
		ARG 1 knownLower
		ARG 2 knownUpper
	METHOD a sin (F)F (F)F
		ARG 0 value
	METHOD a parseStringToInt (Ljava/lang/String;I)I (Ljava/lang/String;I)I
		ARG 0 value
		ARG 1 failureDefaultValue
	METHOD a findMaxAbsoluteValue (DD)D (DD)D
		ARG 0 value1
		ARG 1 value2
	METHOD a getRandomInt (Ljava/util/Random;II)I (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD a getRandomDouble (Ljava/util/Random;DD)D (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD a getRandomFloat (Ljava/util/Random;FF)F (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD b roundUpToNearestPowerOfTwo (I)I (I)I
		ARG 0 value
	METHOD b cos (F)F (F)F
		ARG 0 value
	METHOD b truncateToInt (D)I (D)I
		ARG 0 value
	METHOD c floorDoubleToInt (D)I (D)I
		ARG 0 value
	METHOD c squareRoot (F)F (F)F
		ARG 0 value
	METHOD c logBaseTwo (I)I (I)I
		ARG 0 value
	METHOD d isPowerOfTwo (I)Z (I)Z
		ARG 0 value
	METHOD d floorDoubleToLong (D)J (D)J
		ARG 0 value
	METHOD d floorFloatToInt (F)I (F)I
		ARG 0 value
	METHOD e absoluteValueRoundToInt (D)I (D)I
		ARG 0 value
	METHOD e absoluteValue (F)F (F)F
		ARG 0 value
	METHOD e logBaseTwoDeBruijnFormula (I)I (I)I
		ARG 0 value
	METHOD f ceilingFloatToInt (F)I (F)I
		ARG 0 value
	METHOD f ceilingDoubleToInt (D)I (D)I
	METHOD g convertDoubleToPositive180ToNegative180 (D)D (D)D
		ARG 0 value
	METHOD g convertFloatToPositive180ToNegative180 (F)F (F)F
		ARG 0 value
CLASS w OSName
	METHOD a getOSName ()Lx; ()LOSType;
CLASS wv Entity
	FIELD V random
	FIELD ao uuid
CLASS x OSType
	FIELD a Linux
	FIELD b Solaris
	FIELD c Windows
	FIELD d OSX
	FIELD e Unknown
	FIELD f OSTypes
CLASS y _y_IServerCommand_something
	METHOD a a (Lae;Lac;ILjava/lang/String;[Ljava/lang/Object;)V (LIServerCommandUser;LIServerCommand;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 serverCommandUser
		ARG 1 serverCommand
CLASS z ServerCommand
	METHOD a a (Lae;[Ljava/lang/String;I)Lho; (LIServerCommandUser;[Ljava/lang/String;I)Lho;
		ARG 0 serverCommandUser
	METHOD a a (Lae;[Ljava/lang/String;IZ)Ldt; (LIServerCommandUser;[Ljava/lang/String;IZ)L_dt_location_ext_fd;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;Ljava/lang/Class;)Lwv; (LIServerCommandUser;Ljava/lang/String;Ljava/lang/Class;)LEntity;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Lac;ILjava/lang/String;[Ljava/lang/Object;)V (LIServerCommandUser;LIServerCommand;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 serverCommandUser
		ARG 1 serverCommand
	METHOD a a (Lae;)Z (LIServerCommandUser;)Z
		ARG 0 serverCommandUser
	METHOD a a (Lae;Ljava/lang/String;)Lqw; (LIServerCommandUser;Ljava/lang/String;)Lqw;
		ARG 0 serverCommandUser
	METHOD a a (Lae;Lac;Ljava/lang/String;[Ljava/lang/Object;)V (LIServerCommandUser;LIServerCommand;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 serverCommandUser
		ARG 1 serverCommand
	METHOD a a (Lae;[Ljava/lang/String;Ldt;)Ljava/util/List; (LIServerCommandUser;[Ljava/lang/String;L_dt_location_ext_fd;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD b b (Lae;Ljava/lang/String;)Lwv; (LIServerCommandUser;Ljava/lang/String;)LEntity;
		ARG 0 serverCommandUser
	METHOD b b (Lae;)Lqw; (LIServerCommandUser;)Lqw;
		ARG 0 serverCommandUser
	METHOD b b (Lae;[Ljava/lang/String;IZ)Lho; (LIServerCommandUser;[Ljava/lang/String;IZ)Lho;
		ARG 0 serverCommandUser
	METHOD c c (Lae;Ljava/lang/String;)Ljava/util/List; (LIServerCommandUser;Ljava/lang/String;)Ljava/util/List;
		ARG 0 serverCommandUser
	METHOD compareTo compareTo (Lac;)I (LIServerCommand;)I
		ARG 0 serverCommand
	METHOD d d (Lae;Ljava/lang/String;)Ljava/lang/String; (LIServerCommandUser;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD e e (Lae;Ljava/lang/String;)Ljava/lang/String; (LIServerCommandUser;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 serverCommandUser
	METHOD f f (Lae;Ljava/lang/String;)Lalo; (LIServerCommandUser;Ljava/lang/String;)Lalo;
		ARG 0 serverCommandUser
	METHOD g g (Lae;Ljava/lang/String;)Latp; (LIServerCommandUser;Ljava/lang/String;)LBlock;
		ARG 0 serverCommandUser
